F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d

SSMTP_HOST=smtp.adrianimer.local
SSMTP_PORT=587
SSMTP_HOSTNAME=adrianimer.local
SSMTP_USER=adrianimer
SSMTP_PASSWORD=12345678
SSMTP_TLS=YES

